<RCC version="1.0">
<qresource>
    <file>munition/rifle.svg</file>
    <file>munition/bullet.svg</file>
    <file>munition/cartridge.svg</file>
</qresource>
<qresource>
    <file>icons/window-close-white.svg</file>
    <file>icons/window-close-orange.svg</file>
    <file>icons/check-white.svg</file>
    <file>icons/check-black.svg</file>
    <file>icons/menu-up-white.svg</file>
    <file>icons/menu-down-white.svg</file>
    <file>icons/water-thermometer-outline-orange.svg</file>
    <file>icons/card-bulleted-outline-orange.svg</file>
    <file>icons/ammunition-orange.svg</file>
</qresource>
<qresource>
    <file>lang/English.png</file>
    <file>lang/Ukrainian.png</file>
</qresource>
</RCC>