QWidget {
	background-color: rgb(51, 51, 51);
	color: rgb(255, 255, 255);
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	width: 20px;
	image: url(":/custom/res/custom/caret-up-fill_8.png");
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 20px;
	image: url(":/custom/res/custom/caret-down-fill_8.png");
}
QSpinBox::down-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover {
		background-color: rgb(75, 75, 75);
        border: 0px;
		border-radius: 2px;
}
QSpinBox::down-button:disabled, QSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled, QDoubleSpinBox::up-button:disabled {
}

QSpinBox, QDoubleSpinBox {
	background-color: rgb(40, 40, 40);
	color: rgb(255, 255, 255);
}

QComboBox {
	background-color: rgb(40, 40, 40);
    border: 0px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: transparent;
	image: url(":/custom/res/custom/caret-down-fill_8.png");
    width: 20px;
}

QComboBox::drop-down:hover {
	background-color: rgb(75, 75, 75);
	border: 0px;
	border-radius: 2px;
}

QComboBox::drop-down:disabled {
}

QLineEdit {
	border: 0px solid rgb(128,128,128);
	background-color: rgb(40, 40, 40);
}
QGroupBox {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(78, 78, 78);
	padding-top: 25px;
}

QGroupBox::title {
	padding: 5px 20px 5px 20px;
	color: rgb(255, 170, 0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(40, 40, 40);
}

QTableWidget {
	background-color: rgb(40, 40, 40);
}

QHeaderView::section {
	background-color: rgb(51, 51, 51);
}

QTableWidget::item:selected, QTableView::item:selected {
	background-color: rgb(51, 51, 51);
}

QTableView {
    selection-background-color: rgb(51, 51, 51);
}

QCheckBox, QRadioButton {
	padding-left: 0px;
	padding-right: 0px;
	color: white;
}
QCheckBox::indicator, QRadioButton::indicator {
     width: 10px;
     height: 10px;
     border: 0px;
	 border-radius: 2px;
}

QRadioButton::indicator {
		border: 0px;
		border-radius: 5px;
}

QCheckBox::indicator:checked {
	background-color: rgb(255, 170, 0);
    image: url(":/custom/res/custom/check.png");
}

QRadioButton::indicator:checked {
		background-color: rgb(255, 170, 0);
		border: 0px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
	background-color: rgb(255, 255, 255);
}

QCheckBox::indicator:unchecked:hover {
	background-color:  rgb(255, 255, 255);
	image: url(":/custom/res/custom/check.png");
}

QCheckBox:disabled {
	color: rgb(78, 78, 78);
}

QRadioButton::indicator:disabled, QRadioButton::indicator:unchecked:disabled {
	background-color:rgb(98, 98, 98);
}

QWidget:disabled {
	color: rgb(160, 160, 160);
}

QCheckBox::indicator:checked {
    background: rgb(255, 170, 0);
}
QCheckBox::indicator:unchecked {
    background: white;
}
QCheckBox {
    color: white;
}
QComboBox {
    background-color: rgb(40, 40, 40);
}

QSpinBox {
    background-color: rgb(40, 40, 40);
    alternate-background-color: rgb(40, 40, 40);
    selection-background-color: darkgray;
}

QGroupBox {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(78, 78, 78);
	padding-top: 25px;
}

QGroupBox::title {
	padding: 5px 20px 5px 20px;
	color: rgb(255, 170, 0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(40, 40, 40);
}

QGroupBox {
	color: rgb(255, 255, 255);
	border: 1px solid rgb(78, 78, 78);
	padding-top: 25px;
}

QGroupBox::title {
	padding: 5px 20px 5px 20px;
	color: rgb(255, 170, 0);
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(40, 40, 40);
}


QScrollBar:vertical {
    background-color: rgb(51, 51, 51); /*#2A2929;*/
    width: 14px;
    margin: 15px 6px 15px 6px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}

QScrollBar:vertical:hover {
    background-color: rgb(51, 51, 51); /*#2A2929;*/
    width: 14px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgb(78, 78, 78);         /* #605F5F; */
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 4px 0px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 5px;
    width: 8px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 4px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 5px;
    width: 8px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
    margin: 4px 0px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(78, 78, 78);
    height: 5px;
    width: 8px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    margin: 0px 0px 4px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(78, 78, 78);
    height: 5px;
    width: 8px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    background-color: rgb(51, 51, 51); /*#2A2929;*/
    height: 14px;
    margin: 6px 15px 6px 15px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}

QScrollBar:horizontal:hover {
    background-color: rgb(51, 51, 51); /*#2A2929;*/
    height: 14px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(78, 78, 78);         /* #605F5F; */
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(78, 78, 78);         /* #605F5F; */
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 4px;
    border: 1px solid rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 8px;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    margin: 0px 4px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 8px;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on {
    margin: 0px 0px 0px 4px;
    border: 1px solid rgb(51, 51, 51); /*rgb(78, 78, 78);*/
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(78, 78, 78);
    color: white;
    height: 8px;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
    margin: 0px 4px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(78, 78, 78);
    color: white;
    height: 8px;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabBar {
    background-color: rgb(76, 76, 76);
    border: 0px solid rgb(76, 76, 76);
}

QTabBar::tab {
	height: 20px; width: 100px;
	background-color: rgb(76, 76, 76);
	color: rgb(255, 170, 0);
	border: 0px solid rgb(76, 76, 76);
}

QTabBar::tab:!selected {
	border: 1px solid rgb(76, 76, 76);
	background-color:rgb(28, 28, 28);
	color: rgb(255, 255, 255);
}

QTabBar::tab:hover {
	border: 0px solid rgb(51, 51, 51);
}

QTabBar::tab:!hover {
	border: 1px solid rgb(51, 51, 51);
}

QTabWidget::pane {
	border: 2px solid rgb(76, 76, 76);
}

QToolButton, QPushButton {
    color: white;
}

QPushButton, QToolButton {
    border: 1px solid rgb(76, 76, 76);
	font-size: 14px;
	border-radius: 4px;
	padding: 2px 10px 2px 10px;
}

QPushButton:hover, QToolButton:hover {
	border: 1px solid rgb(76, 76, 76);
	border-radius: 4px;
	background-color: rgb(76, 76, 76);
}
