QTableView {
	border : 2px solid rgb(78, 78, 78);
}

QTableWidget {
	border-color: rgb(76, 76, 76);
	background-color: rgb(51, 51, 51);
	outline: 0;
}

QHeaderView::section {
	background-color: rgb(51, 51, 51);
	width: 16px;
}

QTableWidget::item:selected {
	background-color: rgb(40, 40, 40);
}

QTableWidget::item:hover {
	background-color: rgb(78, 78, 78);
}

QTableView::item:hover {
	background-color: rgb(78, 78, 78);
}

QTableView::item {
	background-color: rgb(55, 52, 63);
}

QScrollBar:vertical {
    background-color: rgb(51, 51, 51); /*#2A2929;*/
    width: 14px;
    margin: 15px 6px 15px 6px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}

QScrollBar:vertical:hover {
    background-color: rgb(51, 51, 51);
    width: 14px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: rgb(78, 78, 78);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 4px 0px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 5px;
    width: 8px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 0px 0px 4px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: white;
    height: 5px;
    width: 8px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
    margin: 4px 0px 0px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(78, 78, 78);
    height: 5px;
    width: 8px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
    margin: 0px 0px 4px 0px;
    border: 1px solid rgb(51, 51, 51);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(78, 78, 78);
    height: 5px;
    width: 8px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
                background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QTableView::section QAbstractItemView::section {
    border: 1px solid rgb(78, 78, 78);
    background-color: transparent;
    padding: 2px 4px 2px 4px;
}

QTableWidget::section:selected QAbstractItemView::section:selected {
    border: 1px solid rgb(40, 40, 40);
    background-color: rgb(40, 40, 40);
    padding: 2px 4px 2px 4px;
}
